#Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
#имена str, ставка int, премия str с указанием процентов вида “10.25%”. В результате получаем словарь 
#с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная
# на процент премии

list_1 = ['Ivan', 100, '10.25%']
list_2 = ['Petr', 400, '13.15%']
list_3 = ['Demen', 300, '14.25%']

def gen_premiya_one_str(name, salary, bonus):
    res_gen = ({i[0]: i[1] * float(i[2].split('%')[0])} for i in iter([name, salary, bonus]))
    yield res_gen

for i in gen_premiya_one_str(list_1, list_2, list_3):
    print(*i)